<html> 
<head> 
<title>~Zach's Internet Lounge Guestbook</title>
<style>
	body {
		background-color: #614051;
		text-align: center;
		color: black;
		font-size: 20px;
		font-family: monospace;
		}
	h1 {
		color: white;
		font-family: monospace;
		line-height: 60px;
		font-size: 64px;
		text-align: center;
		letter-spacing: 1px;
	}
		
	p {
		color:white;
		font-size: 20px;
		line-height: 25px;
	}
	.cool{
		background-color: white;
		padding: 5px;
		width: 400px;
		margin: 20px;
	}
	.modest{
		border-radius: 10px;
		text-align: left;
		margin: 20px;
		padding: 10px;
		background-color: white;
		width: 500px;
	}
	h1{
		font-size: 40px;
	}
	.subtext{
		font-size: 14px;
		color: #c9c9c9;
	}
</style>
</head> 
<body>
<marquee> ~*~I love it!~*~</marquee>
<h1> ~Zach's Internet Lounge Guestboooook</h1>
<p>Talk to me!  Talk to each other!  Talk to...the world?</p>
<p class="subtext"><em>I made this using the tutorial <a href="http://www.htmlgoodies.com/beyond/cgi/article.php/3470121">on HTML Goodies.</a>It may be incorrect and if so please let me know through alpine!</em></p>
</br>
<form Action="/guestbook" method=post>
<INPUT NAME="name" Size=50 Type="text"> Your Name<BR>
<INPUT NAME="email" Size=50 Type="text"> Your E-Mail Address<BR>
<INPUT TYPE=TEXT NAME="url">  Your Home page URL(optional)<BR>
</BR>
Type What you Want to Say Here<BR>
<TEXTAREA NAME="comments" ROWS=10 COLS=50></TEXTAREA><BR>
<INPUT TYPE=submit Value="Sign the book">
<INPUT TYPE=reset Value="Clear Form">
</FORM>

<P>     
</td>
</tr>
</table> 
</body> 
</html>