<!doctype HTML>
<head>
	<style>
		body {
			background-color: #614051;
			text-align: center;
			font-size: 20px;
			font-family: monospace;
		}
		h1{
			color: white;
			font-family: monospace;
			line-height: 60px;
			font-size: 64px;
			text-align: center;
			letter-spacing: 1px;
		}
		
		p{
			color:white;
			font-size: 20px;
			line-height: 25px;
		}
			.cool{
				background-color: white;
				padding: 5px;
				width: 400px;
				margin: 20px;
			}
			.modest{
				border-radius: 10px;
				text-align: left;
				margin: 20px;
				padding: 10px;
				background-color: white;
				width: 500px
			}



					</style>
					
	
</head>
<body>
	<h1>ZACH'S Internet Lounge!</h1>
	<p>Thank you for being here.  I hope you enjoy it!</p>
	<img src="http://uploads.webflow.com/56bf68d008edd15841331587/57c50e027f8229e2067180f6_zach%20purp-p-500x492.png" style="width: 200px">
	
	<table align="center">
		<tr>
			<td>
				<div class="modest">
					<p style="color: black;">Hi dear friends, welcome to my lounge on the web.  I am slowly furnishing it with things as I learn how to code web pages.  For right now, it is mostly links and me showing that I know how to make background colors.</p>
					<p style="color: black;">This page was made with the help of my friend Kalen.</p>
				</div>
			</td>
			<td>
				<div class="cool">
					<h2>My Good sweet Links</h2>
				</div>
				<div class="cool" style="text-align: left; border-radius: 10px;" >
					<p style="margin: 10px;"><a href="feels.html"> My Feels Blog</a></p>
					<p style="margin: 10px;"><a href="http://www.imzy.com/fdiy">fDiy</p>
						<p style="margin: 10px;"><a href="http://www.angblev.com">angblev.com</p>
						<p style="margin: 10px;"><a href="http://www.apileof.rocks/sleepwalker">sleepwalker</p>
						<p style="margin: 10px;"><a href="http://www.coolguy.website">www.coolguy.website</a></p>
				</div>
			</td>
		</tr>
	</table	

                            <!-- Begin Tilde.Town Ring Fragment-->
                            <div>
    <center>
    <div id="tilde_ring" style="background-color:white; text-align:center; border-radius:10px; width: 600px">
        <p style="color: black;"><em>a member of the tilde.town ~ring</em></p>
        <p> <a id="tilde_town_ring" class="tilde_ring_link" href="">random ~user</a>
          | <a id="random_tildebox" class="tilde_ring_link" href="">random ~box</a>
          | <a id="tilde_town_ring_next" class="tilde_ring_link" href="">next ~user</a> </p>
        <p><a href="https://tilde.town/~um/tilde_ring/join.html">join</a></p>
        <script type="text/javascript">
          var ringjs = document.createElement('script')
          ringjs.src = document.location.protocol + '//tilde.town/~um/tilde_ring/tilde_ring.js'
          document.getElementById('tilde_ring').appendChild(ringjs)
        </script>
      </div>
    </center>
                            </div>

<!-- End Webring Fragment-->


</body>
</html>
